{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "SHEFOO",
            "database": "shefoo",
            "username": "shefoo",
            "password": "shefoo"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "SHEFOO2",
            "database": "fgbc02eho5e29ha2",
            "username": "ppbp5t14e10uui4i",
            "password": "sjbhttch2213ubb4"
        }
    ]
}